# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3307/electronic_mall
spring.datasource.username= root
spring.datasource.password= sipl

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
